{%extends 'navigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: khaki;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        margin-top: 140px;
        padding: 10px;
        border: 3px solid black;
        border-bottom: 1px solid black;
        text-align: center;
        background: plum;
        width: 60vw;
        margin-bottom: 0;
      }
      .con {
        background: lightgoldenrodyellow;
        padding: 30px;
        width: 60vw;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        flex-direction: column;
        margin-bottom: 30px;
      }
      .con > * {
        width: 100%;
        margin-bottom: 40px;
      }
      table {
        width: 40vw;
        margin: auto;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .back {
        width: 200px;
        margin-left: 0;
      }
      th,
      td {
        padding: 15px;
      }
      thead {
        background: skyblue;
      }
      .co {
        width: 100%;
        margin-bottom: 0;
        background: salmon;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
        border-bottom: none;
      }
      select {
        width: 45vw;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        background: darkcyan;
        color: white;
      }
      form button {
        background: lightgreen;
        padding: 20px;
        width: 200px;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid black;
      }
      .co1 {
        background: lightpink;
      }
      .co2 {
        background: lightseagreen;
      }
      .co3 {
        background: antiquewhite;
      }
      .co4 {
        background: powderblue;
      }
      .co5 {
        background: peachpuff;
      }
      .notun {
        background: rgba(174, 174, 174, 0.753);
        position: fixed;
        height: 101.5vh;
        min-width: 99vw;
        z-index: 5;
        top: 5.7%;
        width: 100vw;
      }
      .form {
        z-index: 10;
        position: absolute;
        background: peachpuff;
        width: 50vw;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 10%;
        padding: 10px;
        border-radius: 10px;
        left: 30%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        animation: example cubic-bezier(0.64, 0.34, 1, 1) 0.2s;
      }
      .form button {
        width: 100%;
        padding: 15px;
        font-size: 20px;
        border: 1px solid black;
        outline: none;
        background: linen;
        margin-top: 10px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .form table {
        width: 100%;
        background: palegoldenrod;
      }
      .form th {
        padding: 10px;
      }
      .form h3 {
        background-color: #333745;
        font-family: "Source Sans Pro";
        color: #ffb03b;
        font-weight: 150;
        font-size: 50px;
        letter-spacing: 4px;
        text-align: center;
        line-height: 1.2;
        z-index: 2;
        margin: 15px;
        border-radius: 10px;
        width: 100%;
        -moz-box-shadow: inset 0 0 1px #000000;
        -webkit-box-shadow: inset 0 0 6px #000000;
        box-shadow: inset 0 0 20px #000000;
      }
      @keyframes example {
        0% {
          transform: scale(0.5, 0.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      .msg {
        position: absolute;
        top: 30%;
        z-index: 100;
        background: lightcoral;
        left: 40%;
        width: 400px;
        font-weight: 600;
        border-radius: 10px;
        height: 200px;
        padding: 30px;
        font-size: 18px;
        text-align: center;
      }
      .msg button {
        background: black;
        font-size: 18px;
        font-weight: 600;
        color: white;
        border-radius: 10px;
        padding: 10px;
        width: 150px;
        border: none;
      }
      .jj:hover {
        background: peachpuff;
        cursor: pointer;
      }

      .jj button {
        background: none;
        padding: none;
        border: none;
        width: 100%;
      }
      .form .closs {
        background: black;
        color: white;
        font-size: 18px;
        font-weight: 600;
        width: 250px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .firm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f8f4e5;
        padding: 50px;
        width: 500px;
        box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px rgba(0, 0, 0, 1);
        color: black;
        border: 3px solid black;
      }
      .firm select {
        background: #ffa580;
        color: black;
      }
      .firm > * {
        margin-bottom: 30px;
        width: 100%;
        border: none;
        outline: none;
        padding: 15px;
      }
      .firm button {
        background: #ffa580;
        color: black;
        font-size: 19px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
        width: 200px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {%for msg in messages%} {%if 'naire' in msg.tags%}
    <div class="notun"></div>
    <div class="msg">
      <p>{{msg}}</p>
      <button onclick="history.back()">Return</button>
    </div>
    {%endif%} {%if 'dokh' in msg.tags%}
    <div class="notun"></div>
    <div class="form">
      <h3>Courses</h3>
      {%for o,i in msg.message.val%}
      <button>{{o.name}}</button>
      <table>
        <thead>
          <tr>
            <th>Course Outcome</th>
            <th>Attained marks</th>
            <th>Percentage</th>
            <th>Attained CO</th>
          </tr>
        </thead>
        {%for c in i%}
        <tr>
          {%if c.co1 is 1%}
          <th>CO1</th>
          {%elif c.co2 is 1%}
          <th>CO2</th>
          {%elif c.co3 is 1%}
          <th>CO3</th>
          {%elif c.co4 is 1%}
          <th>CO4</th>
          {%elif c.co5 is 1%}
          <th>CO5</th>
          {%endif%}
          <th>{{c.marks}}</th>
          <th>{{c.percentage}}</th>
          <th>{{c.attained}}</th>
        </tr>
        {%endfor%}
      </table>
      {%endfor%}
      <button class="closs" onclick="history.back()">Close</button>
    </div>
    {%endif%} {%endfor%}
    <h2>Course Outcome Attainment</h2>
    <div class="con">
      <form method="POST" class="up">
        {%csrf_token%}
        <select name="course" id="">
          <option selected disabled>Select Course</option>
          {%for o in course%} {%if o.obe is 1%}
          <option value="{{o.courseCode}}">{{o.name}}</option>
          {%endif%} {%endfor%}
        </select>
        <button type="submit" name="dekha">View</button>
      </form>
      {%for o,i,range in some%}
      <h3 class="co{{range}} co">CO{{range|add:1}}</h3>
      <table>
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Marks Obtained in CO{{range|add:1}}</th>
            <th>Percentage of Marks</th>
            <th>Attained CO{{range |add:1}}</th>
          </tr>
        </thead>
        {%for a in o%}
        <tr>
          <th>{{a.student.name}}</th>
          <th>{{a.student.studentId}}</th>
          <th>{{a.marks}}</th>
          <th>{{a.percentage}}</th>
          <th>{{a.attained}}</th>
        </tr>
        {%endfor%}
        <tr style="width: 100%; background: mintcream">
          <th></th>
          <th></th>
          <th>Average</th>
          <th></th>
          <th>{{i}}</th>
        </tr>
      </table>
      {%endfor%}
    </div>
    <h2>Individual Assessment</h2>
    <form class="con" method="POST">
      {%csrf_token%}
      <table class="oj">
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Student ID</th>
          </tr>
        </thead>
        {%for o in students%}
        <tr class="jj">
          <th>
            <button type="submit" name="stud" value="{{o.studentId}}">
              {{o.name}}
            </button>
          </th>
          <th>{{o.studentId}}</th>
        </tr>
        {%endfor%}
      </table>
    </form>
    <h2>Overall Assessment</h2>
    <div class="con">
      <form method="POST" class="firm">
        {%csrf_token%}
        <select name="cor" id="">
          <option selected disabled>Select Course</option>
          {%for o in course%} {%if o.obe is 1%}
          <option value="{{o.courseCode}}">{{o.name}}</option>
          {%endif%} {%endfor%}
        </select>
        <input type="number" placeholder="Enter Threshold" name="thresh" />
        <button type="submit" name="ar">View</button>
      </form>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>CO1</th>
            <th>CO2</th>
            <th>CO3</th>
            <th>CO4</th>
            <th>CO5</th>
          </tr>
        </thead>
        <tr>
          <th>Threshold of {{gur}}% Met ?</th>
          {%for o in kur%} {%if o == 'Yes'%}
          <th style="background: palegreen">Yes</th>
          {%else%}
          <th style="background: rgb(255, 107, 107); color: white">No</th>
          {%endif%} {%endfor%}
        </tr>
        <tr>
          <th>Number of Students over {{gur}}% Marks</th>
          {%for o in fur%}
          <th>{{o}}</th>
          {%endfor%}
        </tr>
        <tr>
          <th>Percentage of Studetns over {{gur}}% Marks</th>
          {%for o in dur%}
          <th>{{o}}</th>
          {%endfor%}
        </tr>
      </table>
    </div>
    <button
      class="back"
      onclick="window.location.href='/course/{{session.session}}/{{semester.semester}}/{{dept.deptId}}'"
    >
      Return
    </button>
  </body>
</html>
{%endblock body%}
