{%extends 'navigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: khaki;
      }
      .container {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container button {
        width: 300px;
        height: 140px;
        background-size: 100% 200%;
        background-image: linear-gradient(180deg, transparent 50%, black 0);
        transition: background-position 0.5s ease, color 0.5s ease;
        padding: 0.75rem 0;
      }
      .session {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 60vw;
        background: lightgoldenrodyellow;
        padding: 30px;
        border: 3px solid black;
        border-top: none;
      }
      .session > * {
        margin-right: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 0px #25282a;
        position: relative;
        transform: scale(1);
        background: lightcoral;
        font-weight: 600;
        width: 400px;
        font-size: 20px;
        transition: 200ms cubic-bezier(0.11, -0.25, 0.7, 1.22);
        transform-origin: bottom right;
      }
      .ok {
        border: 3px solid #25282a;
        background-color: #5eb0e5;
        box-shadow: 5px 5px 0px #25282a;
        position: relative;
        transform: scale(1);
        transition: 200ms cubic-bezier(0.11, -0.25, 0.7, 1.22);
        transform-origin: bottom right;
      }
      .cc {
        background: peachpuff;
        font-size: 25px;
        font-weight: 600;
        box-shadow: 5px 5px 0px #25282a;
      }
      .container h2 {
        margin-top: 30px;
        margin-bottom: 0;
        background: cornflowerblue;
        text-align: center;
        border: 3px solid black;
        border-bottom: 1px solid black;
        width: 60vw;
        padding: 5px;
      }
      .container button:hover {
        color: white;
        background-position: 0 100%;
        font-weight: 600;
        transition: background-position 0.5s ease, color 0.5s ease;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Sessions</h2>
      <div class="session">
        {%for o in session%}
        <button
          onclick="window.location.href='/semester/{{o.session}}/{{dept}}'"
        >
          {{o.session}} - {{o.session|add:1}}
        </button>
        {%endfor%}
      </div>
    </div>
    <button class="back" onclick="history.back()">Return</button>
  </body>
</html>
{%endblock body%}
