{%block body%} {%load static%}
<style>
  h2 {
    font-weight: 400;
    margin-bottom: 0;
    color: red;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
  }
  .con {
    width: 600px;
    height: 450px;
    background: whitesmoke;
    padding: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .con img {
    width: 200px;
  }
  button {
    background-color: #ffffff;
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
      "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    width: 180px;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
      transform 0.1s;
    user-select: none;
    -webkit-user-select: none;
  }
  button a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
  }

  button:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow 0.2s;
  }

  button:active {
    background-color: #f7f7f7;
    border-color: #000000;
    transform: scale(0.96);
  }

  button:disabled {
    border-color: #dddddd;
    color: #dddddd;
    cursor: not-allowed;
    opacity: 1;
  }
  button:hover {
    background: black;
    transition: 0.5s ease-out;
  }
  button:hover a {
    color: whitesmoke;
  }
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <img src="{%static '../static/unauthorized.png'%}" alt="" />
      <h2>Access Denied !!!</h2>
      <p>
        You do not have access to <strong>Edit</strong> or <strong>View</strong>
        this page.
      </p>
      <button onclick="history.back()">Return</button>
    </div>
  </body>
</html>
{%endblock body%}
