{%extends 'navigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background: khaki;
    }
    .con {
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .con h2 {
      background: lightcoral;
      width: 70vw;
      text-align: center;
      border: 3px solid black;
      border-bottom: 1px solid black;
      margin-bottom: 0;
      padding: 10px;
    }
    .con .ami {
      background: lightgoldenrodyellow;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70vw;
      flex-direction: column;
      border: 3px solid black;
      border-top: none;
      padding: 20px;
    }
    .button {
      margin-top: 20px;
    }
    .button button {
      background: black;
      padding: 10px;
      width: 200px;
      color: white;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 30px;
    }
    table {
      width: 60vw;
      margin: auto;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .prev {
      padding: 30px;
      width: 70vw;
      background: linen;
      border: 3px solid black;
      border-top: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 50px;
    }

    .prev table {
      margin-bottom: 30px;
      background: lightgoldenrodyellow;
    }
    .ff {
      background: plum;
    }
    .prev h3 {
      padding: 10px;
      border: 1px solid black;
      border-bottom: none;
      width: 60vw;
      margin-bottom: -2px;
      background: lightsteelblue;
      text-align: center;
    }
    .again {
      background: rgb(3, 199, 3);
      font-family: "Courier New", Courier, monospace;
      font-size: 18px;
      font-weight: 800;
      color: white;
      padding: 10px;
      width: 150px;
      margin-top: 20px;
      border: none;
    }
    th,
    td {
      padding: 15px;
    }
    thead {
      background: peachpuff;
    }
    .ami input {
      background: none;
      outline: none;
      width: 150px;
      border: 1px solid salmon;
      text-align: center;
    }
    #ami1 input {
      background: none;
      outline: none;
      text-align: center;
      width: 100px;
    }
    .kk {
      background: salmon;
      color: white;
      font-weight: 700;
      border: none;
      width: 150px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <h2>Semester Marks</h2>
      <form method="POST" class="ami">
        {%csrf_token%}
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Remember</th>
              <th>Understand</th>
              <th>Apply</th>
              <th>Analyze</th>
              <th>Evlauate</th>
            </tr>
          </thead>
          {%for o,i in marks%}
          <tr>
            <th>{{o.student.studentId}}</th>
            <th>
              <input
                type="number"
                max="12"
                min="0"
                step=".01"
                value="{{o.semCLO1}}"
                name="clo1"
              />
              {%if i.clo1%}
              <form method="POST" id="aForm">
                {%csrf_token%}
                <button
                  type="submit"
                  class="kk"
                  name="ans1"
                  value="{{o.student.studentId}}"
                  id="no1"
                >
                  View Answer
                </button>
              </form>
              {%endif%}
            </th>
            <th>
              <input
                type="number"
                max="12"
                min="0"
                step=".01"
                value="{{o.semCLO2}}"
                name="clo2"
              />
              {%if i.clo2%}
              <form method="POST" id="aForm">
                {%csrf_token%}
                <button
                  type="submit"
                  class="kk"
                  name="ans2"
                  value="{{o.student.studentId}}"
                  id="no2"
                >
                  View Answer
                </button>
              </form>
              {%endif%}
            </th>
            <th>
              <input
                type="number"
                max="12"
                min="0"
                step=".01"
                value="{{o.semCLO3}}"
                name="clo3"
              />
              {%if i.clo3%}
              <form method="POST" id="aForm">
                {%csrf_token%}
                <button
                  type="submit"
                  class="kk"
                  name="ans3"
                  value="{{o.student.studentId}}"
                  id="no3"
                >
                  View Answer
                </button>
              </form>
              {%endif%}
            </th>
            <th>
              <input
                type="number"
                max="12"
                min="0"
                step=".01"
                value="{{o.semCLO4}}"
                name="clo4"
              />
              {%if i.clo4%}
              <form method="POST" id="aForm">
                {%csrf_token%}
                <button
                  type="submit"
                  class="kk"
                  name="ans4"
                  value="{{o.student.studentId}}"
                  id="no4"
                >
                  View Answer
                </button>
              </form>
              {%endif%}
            </th>
            <th>
              <input
                type="number"
                max="12"
                min="0"
                step=".01"
                value="{{o.semCLO5}}"
                name="clo5"
              />
              {%if i.clo5%}
              <form method="POST" id="aForm">
                {%csrf_token%}
                <button
                  type="submit"
                  class="kk"
                  name="ans5"
                  value="{{o.student.studentId}}"
                  id="no5"
                >
                  View Answer
                </button>
              </form>
              {%endif%}
            </th>
          </tr>
          {%endfor%}
        </table>
        <button class="again" type="submit" name="sub">Submit</button>
        <div class="button">
          <button type="submit" name="cancel">Cancel</button>
          <button type="submit" name="save">Save</button>
        </div>
      </form>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>

  <script type="text/javascript">
    $(document).on("submit", "#aForm", function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: {{uri|safe}},
        data: {
          task: $("#no1").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function () {
          alert("Saved");
        },
      });
    });
    $(document).on("submit", "#aForm", function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: {{uri|safe}},
        data: {
          task: $("#no2").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function () {
          alert("Saved");
        },
      });
    }); $(document).on("submit", "#aForm", function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: {{uri|safe}},
        data: {
          task: $("#no3").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function () {
          alert("Saved");
        },
      });
    }); $(document).on("submit", "#aForm", function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: {{uri|safe}},
        data: {
          task: $("#no4").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function () {
          alert("Saved");
        },
      });
    }); $(document).on("submit", "#aForm", function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: {{uri|safe}},
        data: {
          task: $("#no5").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function () {
          alert("Saved");
        },
      });
    });
  </script>
</html>
{%endblock body%}
