{%block body%} {%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        background: linear-gradient(
            rgba(255, 255, 255, 0.591),
            rgba(251, 251, 251, 0.841),
            rgb(251, 251, 251),
            rgb(251, 251, 251)
          ),
          url("../static/kk.jpg");
        position: relative;
        font-family: "Courier New", Courier, monospace;
        background-repeat: no-repeat;
        overflow-x: hidden;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .top img {
        width: 60px;
      }
      .left {
        margin-left: 30px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left h2 {
        letter-spacing: 2px;
        font-weight: 400;
        text-transform: uppercase;
      }
      .left > * {
        margin-right: 20px;
        font-weight: 600;
        font-family: "Courier New", Courier, monospace;
      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right > * {
        background: black;
        padding: 30px;
        width: 200px;
        color: white;
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
      }
      .right > *:hover {
        background: mintcream;
        color: black;
        cursor: pointer;
      }
      .mid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 1000px;
        font-family: "Courier New", Courier, monospace;
      }
      .mid h1 {
        margin-top: 200px;
        font-size: 50px;
        text-align: center;
      }
      .mid p {
        font-size: 30px;
        width: 80%;
        text-align: center;
      }
      .ll {
        text-align: center;
        margin-top: 0;
      }
      .ll h3 {
        margin-top: 0;
      }
      .ll h2 {
        font-size: 30px;
        margin-bottom: 0;
      }
      .koi {
        position: absolute;
        transform: rotate(90deg);
        top: 10%;
        left: 55px;
        font-size: 200px;
        white-space: nowrap;
        font-family: "Times New Roman", Times, serif;
        -webkit-text-stroke-width: 1.3px;
        -webkit-text-fill-color: transparent;
        transform-origin: left center;
      }
      .bottom {
        margin-top: 100px;
        display: flex;
        width: 60vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .bottom h1 {
        width: 100%;
        text-transform: uppercase;
        font-weight: 400;
        text-align: center;
        font-size: 40px;
        border-bottom: 3px solid rgba(0, 0, 0, 0.303);
      }
      .oo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
      }
      .oo > * {
        width: 350px;
        height: 200px;
        padding: 10px;
        background: salmon;
        color: white;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        box-shadow: 5px 5px 0px #25282a;
      }
      .o1 {
        background: salmon;
      }
      .o2 {
        background: coral;
      }
      .o3 {
        background: orchid;
      }
      .o4 {
        background: cornflowerblue;
      }
      .o5 {
        background: cadetblue;
      }
      .o6 {
        background: darkcyan;
      }
      .menu {
        width: 100%;
        padding: 10px;
        height: 100vh;
        top: 0;
        position: fixed;
        color: black;
        background: #f9eee8;
        transform: translateY(-1000px);
      }
      .search {
        width: 100%;
        padding: 10px;
        height: 100vh;
        top: 0;
        position: fixed;
        color: black;

        background: #f9eee8;
        transform: translateY(-1000px);
      }
      .menu ul {
        list-style: none;
        display: flex;
        margin-left: 50px;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
      .ok li a {
        color: black;
        font-size: 40px;
        font-weight: 900;
        text-decoration: none;
        background-color: #333745;
        font-family: "Source Sans Pro";
        color: #f9eee8;
        padding: 10px;
        font-weight: 150;
        font-size: 50px;
        letter-spacing: 3px;
        text-align: center;
        line-height: 1.2;
        /* -webkit-text-stroke-width: 1px;
        -webkit-text-fill-color: transparent; */
      }
      .menu li a:hover {
        color: red;
      }
      .menu img {
        background: whitesmoke;
        border-radius: 20px;
        padding: 10px;
      }
      .menu li {
        margin-top: 40px;
      }
      span {
        display: block;
        text-align: center;
        font-size: 20px;
      }
      .menu button {
        background: rgb(250, 69, 69);
        color: white;
        font-size: 20px;
        font-weight: 600;
        font-family: "Courier New", Courier, monospace;
        border: 4px solid black;
        margin-right: 30px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Document</title>
  </head>
  <body>
    <h1 class="koi">WELCOME</h1>
    <div class="container">
      <div class="top">
        <div class="left">
          <img src="{%static '../static/ok.png'%}" alt="" />
          <h2>
            Jahangirnagar
            <span> University </span>
          </h2>
        </div>
        <div class="right">
          {%if bo is 0%}
          <button onclick="window.location.href='/search'">Search</button>
          {%endif%}
          <button id="menu">Menu</button>
        </div>
      </div>
      <div class="mid">
        <h1>Outcome Based Evaluation System</h1>
        <p>
          Outcome based education (OBE) is an educational theory that bases each
          part of an educational system on outcome achievement.
        </p>
      </div>
      <div class="bottom">
        <h1>OBE at a glance</h1>
        <div class="oo">
          <div class="o1">
            <h2>Remember</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores obcaecati id quia quos ipsa cumque cupiditate
              repudiandae quas, officia deleniti!
            </p>
          </div>
          <div class="o2">
            <h2>Understand</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores obcaecati id quia quos ipsa cumque cupiditate
              repudiandae quas, officia deleniti!
            </p>
          </div>
          <div class="o3">
            <h2>Apply</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores obcaecati id quia quos ipsa cumque cupiditate
              repudiandae quas, officia deleniti!
            </p>
          </div>
          <div class="o4">
            <h2>Analyze</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores obcaecati id quia quos ipsa cumque cupiditate
              repudiandae quas, officia deleniti!
            </p>
          </div>
          <div class="o5">
            <h2>Evaluate</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores obcaecati id quia quos ipsa cumque cupiditate
              repudiandae quas, officia deleniti!
            </p>
          </div>
          <div class="o6">
            <h2>Create</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores obcaecati id quia quos ipsa cumque cupiditate
              repudiandae quas, officia deleniti!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ok menu">
      <div class="top">
        <div class="left">
          <img src="{%static '../static/ok.png'%}" alt="" />
          <h2>Jahangirnagar University</h2>
        </div>
        <div class="right">
          <button class="close" id="close">Close</button>
        </div>
      </div>
      <ul>
        <li class="kk"><a href="/">Home</a></li>
        <li class="kk"><a href="/dashboard">Dashboard</a></li>
        <li class="kk"><a href="/results">Results</a></li>
        <li class="kk"><a href="/noti">Notification</a></li>
        <li class="kk"><a href="">Departments</a></li>
        <li class="kk"><a href="">Contact Us</a></li>
        <li class="kk"><a href="/logOut">Logout</a></li>
      </ul>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        if ("{{flag}}" == 1) {
          document.getElementsByClassName("search")[0].style.display = "block";
          document.getElementsByClassName("search")[0].style.height = "100vh";
          document.getElementsByClassName("search")[0].style.transform =
            "translateY(0)";
          document.getElementsByClassName("search")[0].style.transition =
            "cubic-bezier(.42,0,1,1) .5s";
        } else {
          document.getElementsByClassName("search")[0].style.height = "100vh";
          document.getElementsByClassName("search")[0].style.transform =
            "translateY(-1000px)";
          document.getElementsByClassName("search")[0].style.transition =
            "cubic-bezier(.42,0,1,1) .3s";
        }
      });
      $("#menu").click(function () {
        document.getElementsByClassName("menu")[0].style.display = "block";
        document.getElementsByClassName("menu")[0].style.height = "100vh";
        document.getElementsByClassName("menu")[0].style.transform =
          "translateY(0)";
        document.getElementsByClassName("menu")[0].style.transition =
          "cubic-bezier(.42,0,1,1) .7s";
      });
      $("#close").click(function () {
        document.getElementsByClassName("menu")[0].style.height = "100vh";

        document.getElementsByClassName("menu")[0].style.transform =
          "translateY(-1000px)";
        document.getElementsByClassName("menu")[0].style.transition =
          "cubic-bezier(.42,0,1,1) .3s";
      });
      $("#search").click(function () {
        document.getElementsByClassName("search")[0].style.display = "block";
        document.getElementsByClassName("search")[0].style.height = "100vh";
        document.getElementsByClassName("search")[0].style.transform =
          "translateY(0)";
        document.getElementsByClassName("search")[0].style.transition =
          "cubic-bezier(.42,0,1,1) .7s";
      });
      $("#closs").click(function () {
        document.getElementsByClassName("search")[0].style.height = "100vh";
        document.getElementsByClassName("search")[0].style.transform =
          "translateY(-1000px)";
        document.getElementsByClassName("search")[0].style.transition =
          "cubic-bezier(.42,0,1,1) .3s";
      });
    </script>
  </body>
</html>
{%endblock body%}
