{%extends 'navigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: khaki;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        margin-top: 100px;
        margin-bottom: 0;
        background: cornflowerblue;
        border: 3px solid black;
        width: 60vw;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid black;
      }
      .con {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 60vw;
        background: lightgoldenrodyellow;
        padding: 30px;
        border: 3px solid black;
        border-top: none;
      }
      .for {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .con button {
        width: 350px;
        height: 140px;
        margin-right: 30px;
        margin-bottom: 30px;
        background: lightcoral;
        font-size: 20px;
        border: 1px solid black;
        font-weight: 600;
        background-size: 100% 200%;
        background-image: linear-gradient(180deg, transparent 50%, black 0);
        transition: background-position 0.5s ease, color 0.5s ease;
        padding: 0.75rem 0;
        box-shadow: 5px 5px 0px #25282a;
      }
      .back {
        margin-left: 0;
      }
      .con button:hover {
        color: white;
        background-position: 0 100%;
        font-weight: 600;
        border: 3px solid white;
        transition: background-position 0.5s ease, color 0.5s ease;
      }
      .for button:hover {
        color: white;
        background-position: 0 100%;
        font-weight: 600;
        transition: background-position 0.5s ease, color 0.5s ease;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>{{oo.name}}</h2>
    <div class="con">
      <div class="for">
        {%if oo.obe is 1 %}
        <button
          style="background-color: lightseagreen"
          onclick="window.location.href='/cieQuestions/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Create CIE Exam
        </button>
        {%endif%} {%if oo.obe is 1 %}
        <button
          style="background-color: darksalmon"
          onclick="window.location.href='/semQuestions/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Create Semester Exam
        </button>
        {%endif%} {%if oo.obe is 1 %}
        <button
          onclick="window.location.href='/cie/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Continuous Internal Evaluation
        </button>
        {%else%}
        <button
          onclick="window.location.href='/tutorial/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Tutorial Evaluation
        </button>
        {%endif%} {%if oo.credit is not 3%}
        <button
          style="background-color: lightblue"
          onclick="window.location.href='/lab/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Lab Evaluation
        </button>
        <button
          style="background-color: palegoldenrod"
          onclick="window.location.href='/assignment/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Assignments
        </button>
        {%endif%} {%if oo.obe is 1%}
        <button
          onclick="window.location.href='/attendance/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Attendance
        </button>
        {%else%}
        <button
          onclick="window.location.href='/nonAtt/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Attendance
        </button>
        {%endif%} {%if oo.obe is 1%}
        <button
          style="background-color: lightgreen"
          onclick="window.location.href='/generate/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Generate Tutorial Result
        </button>
        {%else%}
        <button
          style="background-color: lightgreen"
          onclick="window.location.href='/nonGenerate/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Generate Tutorial Result
        </button>
        {%endif%} {%if oo.obe is 1%}
        <button
          onclick="window.location.href='/finalEvaluation/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Semester Evaluation
        </button>
        {%else%}
        <button
          onclick="window.location.href='/sem/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Semester Evaluation
        </button>
        {%endif%} {%if oo.obe is 1 %}
        <button
          onclick="window.location.href='/courseEvaluation/{{session}}/{{semester}}/{{course}}/{{dept}}'"
        >
          Course Evaluation
        </button>
        {%else%}
        <button
          onclick="window.location.href='/nonEvaluation/{{session}}/{{semester}}/{{course}}/{{dept}}/'"
        >
          Course Evaluation
        </button>
        {%endif%}
      </div>
    </div>
    <button
      class="back"
      name="back"
      onclick="
      history.back()
      "
    >
      Return
    </button>
  </body>
</html>
{%endblock body%}
