{%extends 'navigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: khaki;
      }
      .con {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .con h2 {
        background: lightcoral;
        width: 70vw;
        text-align: center;
        border: 3px solid black;
        border-bottom: 1px solid black;
        margin-bottom: 0;
        padding: 10px;
      }
      .con form {
        background: lightgoldenrodyellow;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70vw;
        flex-direction: column;
        border: 3px solid black;
        border-top: none;
        padding: 20px;
      }
      .button {
        margin-top: 50px;
      }
      .button button {
        background: black;
        padding: 10px;
        width: 200px;
        color: white;
        margin-right: 30px;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 30px;
      }
      .sub {
        background: seagreen;
        padding: 10px;
        width: 160px;
        border: 1px solid black;
        font-size: 19px;
        font-weight: 600;
        color: white;
        margin-top: 30px;
      }
      table {
        width: 60vw;
        margin: auto;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 15px;
      }
      input {
        background: none;
        border: none;
        outline: none;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <h2>Final Lab Evaluation</h2>
      <form method="POST">
        {%csrf_token%}
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Lab Evaluation (40)</th>
            </tr>
          </thead>
          {%for o in marks%}
          <tr>
            <th>{{o.student.studentId}}</th>
            <th>
              <input
                type="number"
                max="40"
                min="0"
                step=".01"
                name="sem"
                value="{{o.total}}"
              />
            </th>
          </tr>
          {%endfor%}
        </table>

        <button type="submit" name="sub" class="sub">Submit</button>
        <div class="button">
          <button name="cancel">Cancel</button
          ><button type="submit" name="save">Save</button>
        </div>
      </form>
    </div>
  </body>
</html>
{%endblock body%}
