{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        background: url("{%static '../static/image-from-rawpixel-id-2210775-jpeg.jpg'%}");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .con {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .con form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f8f4e5;
        padding: 50px;
        box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px rgba(0, 0, 0, 1);
        color: black;
        border: 3px solid black;
      }
      .con form > * {
        margin-bottom: 30px;
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
      }
      .con button {
        background: #ffa580;
        color: black;
        font-size: 19px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
        width: 200px;
      }
      a {
        color: black;
      }
      .notun {
        background: rgba(92, 84, 84, 0.757);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
      }
      input {
        font-family: "Courier New", Courier, monospace;
        padding: 20px;
      }
      #alert1 {
        background: salmon;
        position: absolute;
        left: 40%;
        z-index: 400;
        width: 300px;
        padding: 40px;
        top: 30%;
        border-radius: 10px;
        text-align: center;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #alert2 {
        background: rgb(101, 206, 108);
        position: absolute;
        left: 50%;
        z-index: 400;
        width: 300px;
        padding: 40px;
        top: 30%;
        left: 40%;
        border-radius: 10px;
        text-align: center;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #alert1 button {
        background: black;
        color: white;
        font-size: 19px;
        font-weight: 600;
        padding: 10px;
        border: 2px solid black;
        width: 150px;
        border-radius: 5px;
      }
      #alert2 button {
        background: black;
        color: white;
        font-size: 19px;
        font-weight: 600;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
        width: 150px;
      }
      h2 {
        border-bottom: 1px solid black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% for msg in messages%} {% if 'error' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert1"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h3>Error Occurred !</h3>
        <p>{{msg}}</p>
      </div>
      <button class="button" onclick="history.back()">Close</button>
    </div>
    {%elif 'success' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert2"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <i id="ok" class="fa fa-check"></i>
      <div class="sub">
        <h3>Success</h3>
        <p>{{msg}}</p>
      </div>
      <button class="button" onclick="window.location.href='/'">Close</button>
    </div>
    {%endif%} {%endfor%}
    <div class="con">
      <form method="POST">
        {%csrf_token%}
        <div class="oki">
          <h2>Login as</h2>
          <input type="radio" name="type" value="1" />
          <span>Teacher</span>
          <input type="radio" name="type" value="2" />
          <span>Student</span>
          <input type="radio" name="type" value="3" />
          <span>Staff</span>
        </div>
        <input type="email" name="email" placeholder="Enter Email" />
        <input type="password" name="pass" placeholder="Enter Password" />
        <button type="submit" name="login">Login</button>
        <a href="/register">Do not have an account? Register.</a>
      </form>
    </div>
  </body>
</html>
