<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: mintcream;
      }
      .nav {
        background: mintcream;
        position: fixed;
        top: 0;
        width: 95%;
        border-bottom: 1px solid black;
        width: 100%;
      }
      h5 {
        margin: 0;
      }
      .nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      .back {
        margin-left: 45%;
        background: black;
        color: white;
        font-size: 20px;
        margin-top: 40px;
        font-weight: 600;
        width: 150px;
        padding: 10px;
        margin-bottom: 40px;
      }
      li a {
        margin-right: 20px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: 19px;
        font-weight: 600;
      }
      button {
        cursor: pointer;
      }
      button:hover {
        background: mintcream;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/noti">Notifications</a></li>
        <li><a href="/logOut">Logout</a></li>
        <li>
          <h5>{{request.user.username}}</h5>
        </li>
      </ul>
    </div>
    {%block body%} {%load static%} {%endblock body%}
  </body>
</html>
