{%extends 'navigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: khaki;
      }
      .con {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      table {
        width: 40vw;
        margin: none;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
      }
      thead {
        background: peachpuff;
      }
      .notun {
        background: rgb(174, 174, 174);
        position: fixed;
        min-height: 101.5vh;
        min-width: 99vw;
        z-index: 5;
        top: 6%;
        width: 100vw;
      }
      .msg {
        position: absolute;
        top: 30%;
        z-index: 100;
        background: lightcoral;
        left: 40%;
        width: 400px;
        font-weight: 600;
        border-radius: 10px;
        height: 200px;
        padding: 30px;
        font-size: 18px;
        text-align: center;
      }
      .msg button {
        background: black;
        font-size: 18px;
        font-weight: 600;
        color: white;
        border-radius: 10px;
        padding: 10px;
        width: 150px;
        border: none;
      }
      .chart {
        margin-top: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .chart > * {
        text-align: center;
        width: 500px;
        padding: 20px;
        margin-right: 30px;
        margin-bottom: 30px;
      }
      .ll {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .ll > * {
        margin-top: 50px;
        margin-right: 40px;
      }
      .ll > * h2 {
        margin-top: none;
        margin-bottom: none;
        width: 100%;
        text-align: center;
        background: lightsalmon;
        padding: 10px;
        border: 1px solid black;
        border-bottom: none;
      }
      .k table {
        margin-top: -22px;
        background: antiquewhite;
      }
      canvas {
        background: mintcream;
        padding: 15px;
        border: 3px solid black;
        border-top: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .chart h2 {
        margin-bottom: 0;
        background: cornflowerblue;
        padding: 10px;
        border: 3px solid black;
        border-bottom: none;
      }
      .rem h2 {
        background: lightcoral;
      }
      .und h2 {
        background: mediumaquamarine;
      }
      .ana h2 {
        background: plum;
      }
      .ev h2 {
        background: paleturquoise;
      }
      .cr h2 {
        background: peachpuff;
      }
      .average canvas {
        background: lightgoldenrodyellow;
        border: 3px solid black;
        width: 60vw;
        box-shadow: 10px 10px 0px #25282a;
        margin-bottom: 40px;
      }
      h1 {
        background-color: #333745;
        font-family: "Source Sans Pro";
        color: khaki;
        font-weight: 150;
        font-size: 40px;
        width: 60vw;
        padding: 10px;
        border-radius: 20px;
        letter-spacing: 3px;
        text-align: center;
        line-height: 1.2;
        margin: 15px;
        text-shadow: 0 0 10px #000;
        box-shadow: inset 0 0 20px #000000;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="con">
      <h1>Average Marks in Bloom's Categories</h1>
      <div class="average">
        <canvas id="ave"></canvas>
      </div>
      <h1>Performance In Bloom's Categories</h1>
      <div class="chart">
        <div class="rem">
          <h2>Remember</h2>
          <canvas id="rem"></canvas>
        </div>
        <div class="und">
          <h2>Understand</h2>
          <canvas id="und"></canvas>
        </div>
        <div class="ap">
          <h2>Apply</h2>
          <canvas id="ap"></canvas>
        </div>
        <div class="ana">
          <h2>Analyze</h2>
          <canvas id="ana"></canvas>
        </div>
        <div class="ev">
          <h2>Evlauate</h2>
          <canvas id="ev"></canvas>
        </div>
        <div class="cr">
          <h2>Create</h2>
          <canvas id="cr"></canvas>
        </div>
      </div>
    </div>
    <button class="back" onclick="history.back()">Return</button>
    <script type="text/javascript">
           const ztx = document.getElementById("ave");
        var ee = {{jarLabels|safe}};
        var ff = {{jar|safe}};
        new Chart(ztx, {
          type: "bar",
          data: {
            labels: ee,
            datasets: [
              {
                label: "Average Marks in Percentage",
                data: ff,
                backgroundColor:['lightcoral','salmon','steelblue','darkcyan','palegreen','seagreen'],
                borderColor:['black'],
                borderColor: [
                'cyan',
                'rgba(54, 162, 235, 1)',
                'lightgreen',
                'salmon',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth:3
              },
            ],
          },
          options: {
            responsive: true,
            animations: {
        tension: {
          duration: 1000,
          easing: 'linear',
          from: 1,
          to: 0,
          loop: true
        }
      },
          },
        });
        const ctx = document.getElementById("rem");
        var ee = {{remLabels|safe}};
        var ff = {{remData|safe}};
        new Chart(ctx, {
          type: "doughnut",
          data: {
            labels: ee,
            datasets: [
              {
                label: "No of Students",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
        const dtx = document.getElementById("und");
        var ee = {{undLabels|safe}};
        var ff = {{undData|safe}};
        new Chart(dtx, {
          type: "doughnut",
          data: {
            labels: ee,
            datasets: [
              {
                label: "No of Students",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
        const etx = document.getElementById("ap");
        var ee = {{apLabels|safe}};
        var ff = {{apData|safe}};
        new Chart(etx, {
          type: "doughnut",
          data: {
            labels: ee,
            datasets: [
              {
                label: "No of Students",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
        const ftx = document.getElementById("ana");
        var ee = {{anaLabels|safe}};
        var ff = {{anaData|safe}};
        new Chart(ftx, {
          type: "doughnut",
          data: {
            labels: ee,
            datasets: [
              {
                label: "No of Students",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
        const gtx = document.getElementById("ev");
        var ee = {{evLabels|safe}};
        var ff = {{evData|safe}};
        new Chart(gtx, {
          type: "doughnut",
          data: {
            labels: ee,
            datasets: [
              {
                label: "No of Students",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
        const htx = document.getElementById("cr");
        var ee = {{crLabels|safe}};
        var ff = {{crData|safe}};
        new Chart(htx, {
          type: "doughnut",
          data: {
            labels: ee,
            datasets: [
              {
                label: "No of Students",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
    </script>
  </body>
</html>
{%endblock body%}
