{%extends 'navigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: khaki;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        margin-top: 130px;
        width: 70vw;
        padding: 10px;
        text-align: center;
        background: palevioletred;
        margin-bottom: 0;
        border: 3px solid black;
        border-bottom: 1px solid black;
      }
      .con {
        background: lightgoldenrodyellow;
        display: flex;
        padding: 20px;
        border: 3px solid black;
        border-top: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70vw;
      }
      select {
        width: 49vw;
        padding: 10px;
        font-size: 20px;
        font-weight: 600;
        background: lightcoral;
      }
      option {
        font-weight: 600;
        text-align: center;
        border: 1px solid black;
      }
      button {
        background: palevioletred;
        color: black;
        font-weight: 600;
        font-size: 18px;
        width: 200px;
        padding: 13px;
      }
      table {
        margin-top: 20px;
        margin: auto;
        width: 60vw;
      }

      table,
      th,
      td {
        margin-top: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr {
        width: 100%;
        background: peachpuff;
      }
      th,
      td {
        padding: 15px;
      }
      thead tr {
        background: plum;
      }
      .ok {
        background: rgb(207, 44, 44);
        color: white;
        width: 70vw;
      }
      .course {
        background: plum;
      }
      .can {
        background: lightgoldenrodyellow;
        display: flex;
        padding: 40px;
        border: 3px solid black;
        border-top: none;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 70vw;
      }
      .ca {
        background: peachpuff;
        text-align: center;
        width: 400px;
        cursor: pointer;
        height: 180px;
        margin-right: 30px;
        margin-bottom: 30px;
        border: 1px solid black;
        box-shadow: 5px 5px 0px black;
      }
      .sem {
        margin-top: 0;
        background: salmon;
        width: 100%;
        border-bottom: 1px solid black;
        padding: 5px;
      }
      .back {
        margin-left: 0;
      }
      .header {
        margin-top: 150px;
        width: 70vw;
      }
      .kur {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kur > * {
        width: 100%;
        background: mintcream;
        border: 3px solid black;
        font-weight: 500;
        border-bottom: 1px solid black;
      }
      canvas {
        width: 100%;
        border: 1px solid black;
        box-shadow: 5px 5px 0 black;
        background: linen;
      }
      h1 {
        width: 70vw;
        padding: 10px;
        background: cadetblue;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
        color: white;
        font-size: 25px;
        border: 3px solid black;
      }
      .at {
        margin-top: 40px;
        width: 100%;
        background-color: #333745;
        font-family: "Source Sans Pro";
        color: khaki;
        font-weight: 150;
        font-size: 20px;
        margin-bottom: 0;
        padding: 10px;
        letter-spacing: 3px;
        text-align: center;
        line-height: 1.2;
        text-shadow: 0 0 10px #000;
        box-shadow: 5px 5px 0 black;
        border: 1px solid black;
      }
      h1 {
        margin-top: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="header">
      <form method="POST" class="kur">
        {%csrf_token%} {%if konta is 1%}
        <button
          type="submit"
          name="result"
          style="background: palegreen; font-weight: 600"
        >
          Result Analysis
        </button>
        {%else%}
        <button type="submit" name="result">Result Analysis</button>
        {%endif%} {%if konta is 2%}
        <button
          type="submit"
          name="attendance"
          style="background: palegreen; font-weight: 600"
        >
          Attendance Analysis
        </button>
        {%else%}
        <button type="submit" name="attendance">Attendance Analysis</button>
        {%endif%} {%if konta is 4%}
        <button
          type="submit"
          name="overview"
          style="background: palegreen; font-weight: 600"
        >
          Overview
        </button>
        {%else%}
        <button type="submit" name="overview">Overview</button>
        {%endif%} {%if flag is 1%} {%if konta is 3%}
        <button
          type="submit"
          name="assignment"
          style="background: palegreen; font-weight: 600"
        >
          Assignments & Exams
        </button>
        {%else%}
        <button type="submit" name="assignment">Assignments & Exams</button>
        {%endif%} {%endif%}
      </form>
    </div>
    {%if konta is 1%}
    <div class="con">
      <form method="POST">
        {%csrf_token%}
        <select name="seme" id="">
          <option selected disabled>Select Semester</option>
          {%for o in sems%} {%if o.semester is 1%}
          <option value="{{o.semester}}">1st Semester</option>
          {%elif o.semester is 2%}
          <option value="{{o.semester}}">2nd Semester</option>
          {%elif o.semester is 3%}
          <option value="{{o.semester}}">3rd Semester</option>
          {%else%}
          <option value="{{o.semester}}">{{o.semester}}th Semester</option>
          {%endif%} {%endfor%}
        </select>
        <button name="sem" type="submit">Submit</button>
      </form>
      <div class="res">
        <table>
          <thead>
            <tr>
              <th>Course Name</th>
              <th>Remember</th>
              <th>Understand</th>
              <th>Apply</th>
              <th>Analyze</th>
              <th>Evlauate</th>
              <th>Create</th>
              <th>CGPA</th>
            </tr>
          </thead>
          {%for o in obe%}
          <tr>
            <th>{{o.course.name}}</th>
            {%if o.course.diff is 0%}
            <th>{{o.finCLO1}}</th>
            <th>{{o.finCLO2}}</th>
            <th>{{o.finCLO3}}</th>
            <th>{{o.finCLO4}}</th>
            <th>{{o.finCLO5}}</th>
            <th>{{o.finCLO6}}</th>
            {%else%}
            <th>{{o.thirdFinCLO1}}</th>
            <th>{{o.thirdFinCLO2}}</th>
            <th>{{o.thirdFinCLO3}}</th>
            <th>{{o.thirdFinCLO4}}</th>
            <th>{{o.thirdFinCLO5}}</th>
            <th>{{o.thirdFinCLO6}}</th>
            {%endif%}
            <th>{{o.grade}}</th>
          </tr>
          {%endfor%} {%for o in nObe%}
          <tr>
            <th>{{o.course.name}}</th>
            <th>N/A</th>
            <th>N/A</th>
            <th>N/A</th>
            <th>N/A</th>
            <th>N/A</th>
            <th>N/A</th>
            <th>{{o.grade}}</th>
          </tr>
          {%endfor%} {%for o in acc%}
          <tr class="ok">
            <th>Final Result</th>
            <th>{{o.finCLO1}}</th>
            <th>{{o.finCLO2}}</th>
            <th>{{o.finCLO3}}</th>
            <th>{{o.finCLO4}}</th>
            <th>{{o.finCLO5}}</th>
            <th>{{o.finCLO6}}</th>
            <th>{{o.grade}}</th>
          </tr>
          {%endfor%}
        </table>
      </div>
    </div>
    {%endif%} {%if konta is 2%}
    <div class="con">
      <form method="POST">
        {%csrf_token%}
        <select name="semester" id="">
          <option selected disabled>Select Semester</option>
          {%for o in sems%} {%if o.semester is 1%}
          <option value="{{o.semester}}">1st Semester</option>
          {%elif o.semester is 2%}
          <option value="{{o.semester}}">2nd Semester</option>
          {%elif o.semester is 3%}
          <option value="{{o.semester}}">3rd Semester</option>
          {%else%}
          <option value="{{o.semester}}">{{o.semester}}th Semester</option>
          {%endif%} {%endfor%}
        </select>
        <button name="atta" type="submit">Submit</button>
      </form>
      <h3 class="at">{{ss}} Attendance Report</h3>
      <canvas id="attendance"></canvas>
    </div>
    {%endif%} {%if konta is 3%}
    <h1>Assignments</h1>
    <div class="con can">
      {%for o in ass%}
      <div
        class="ca"
        onclick="
      window.location.href='/assignment/{{o.session.session}}/{{o.semester.semester}}/{{o.courseCode}}/{{o.dept.deptId}}'
      "
      >
        {%if o.semester.semester is 1%}
        <h3 class="sem">1st Semester</h3>
        {%elif o.semester.semester is 2%}
        <h3 class="sem">2nd Semester</h3>
        {%elif o.semester.semester is 3%}
        <h3 class="sem">3rd Semester</h3>
        {%else%}
        <h3 class="sem">{{o.semester.semester}}th Semester</h3>
        {%endif%}
        <h3>{{o.name}}</h3>
        <small>Course Code: {{o.courseCode}}</small>
      </div>
      {%endfor%}
    </div>
    <h1>CIE/Tutorial Exams</h1>
    <div class="con can">
      {%for o in ce%}
      <div
        class="ca"
        onclick="
      window.location.href='/virtual/{{o.session.session}}/{{o.semester.semester}}/{{o.course.courseCode}}/{{o.dept.deptId}}/{{o.no}}'
      "
      >
        {%if o.semester.semester is 1%}
        <h3 class="sem">1st Semester</h3>
        {%elif o.semester.semester is 2%}
        <h3 class="sem">2nd Semester</h3>
        {%elif o.semester.semester is 3%}
        <h3 class="sem">3rd Semester</h3>
        {%else%}
        <h3 class="sem">{{o.semester.semester}}th Semester</h3>
        {%endif%}
        <h3>CIE-{{o.no}}</h3>
        <h4>{{o.course.name}}</h4>
        <small>Course Code: {{o.course.courseCode}}</small>
      </div>
      {%endfor%}
    </div>
    <h1>Semester Exams</h1>
    <div class="con can">
      {%for o in se%}
      <div
        class="ca"
        onclick="
      window.location.href='/virtualSem/{{o.session.session}}/{{o.semester.semester}}/{{o.course.courseCode}}/{{o.dept.deptId}}/'
      "
      >
        {%if o.semester.semester is 1%}
        <h3 class="sem">1st Semester</h3>
        {%elif o.semester.semester is 2%}
        <h3 class="sem">2nd Semester</h3>
        {%elif o.semester.semester is 3%}
        <h3 class="sem">3rd Semester</h3>
        {%else%}
        <h3 class="sem">{{o.semester.semester}}th Semester</h3>
        {%endif%}
        <h4>{{o.course.name}}</h4>
        <small>Course Code: {{o.course.courseCode}}</small>
      </div>
      {%endfor%}
    </div>

    {%endif%}

    <!-- afasdfasa
    fda
    fa
    fdasdfa -->

    {%if konta is 4%}
    <div class="con" class="chart">
      <h3 class="at">Remember</h3>
      <canvas id="rem"></canvas>
      <h3 class="at">Understand</h3>
      <canvas id="und"></canvas>
      <h3 class="at">Analyze</h3>
      <canvas id="ana"></canvas>
      <h3 class="at">Apply</h3>
      <canvas id="app"></canvas>
      <h3 class="at">Evaluate</h3>
      <canvas id="eva"></canvas>
      <h3 class="at">Create</h3>
      <canvas id="cre"></canvas>
    </div>
    {%endif%} {%if flag is 0%}
    <button class="back" onclick="window.location.href='/search'">
      Return
    </button>
    {%else%}
    <button class="back" onclick="window.location.href='/'">Return</button>
    {%endif%}
    <script type="text/javascript">
      const ztx = document.getElementById("attendance");
         var ee = {{atLabels|safe}};
         var ff = {{atData|safe}};
         new Chart(ztx, {
           type: "bar",
           data: {
             labels: ee,
             datasets: [
               {
                 label: "Average Marks in Percentage",
                 data: ff,
                 backgroundColor:['cadetblue','blue','red','khaki']
               },
             ],
           },
           options: {
             responsive: true,
             animations: {
         tension: {
           duration: 1000,
           easing: 'linear',
           from: 1,
           to: 0,
           loop: true
         }
       },
           },
         });
    </script>
    <script type="text/javascript">
      const atx = document.getElementById("rem");
      var aa = {{lrem|safe}};
      var bb={{arem|safe}};
      var cc={{hrem|safe}};
      var gg={{seme|safe}};
      new Chart(atx, {
        type: "bar",
        data: {
          labels: gg,
          datasets: [
            {
              label:'Lowest Marks in %',
              backgroundColor:"red",
              data:aa
            }, {
              label:'Average Marks in %',
              backgroundColor:"blue",
              data:bb
            }, {
              label:'Highest Marks in %',
              backgroundColor:"palegreen",
              data:cc
            },

          ]

        },
        options: {
          responsive: true,
          animations: {
            tension: {
              duration: 1000,
              easing: "linear",
              from: 1,
              to: 0,
              loop: true,
            },
          },
        },
      });
      const btx = document.getElementById("und");
      var aa = {{lund|safe}};
      var bb={{aund|safe}};
      var cc={{hund|safe}};
      var gg={{seme|safe}};
      new Chart(btx, {
        type: "bar",
        data: {
          labels: gg,
          datasets: [
            {
              label:'Lowest Marks in %',
              backgroundColor:"red",
              data:aa
            }, {
              label:'Average Marks in %',
              backgroundColor:"blue",
              data:bb
            }, {
              label:'Highest Marks in %',
              backgroundColor:"palegreen",
              data:cc
            },

          ]

        },
        options: {
          responsive: true,
          animations: {
            tension: {
              duration: 1000,
              easing: "linear",
              from: 1,
              to: 0,
              loop: true,
            },
          },
        },
      });
      const dtx = document.getElementById("ana");
      var aa = {{lana|safe}};
      var bb={{aana|safe}};
      var cc={{hana|safe}};
      var gg={{seme|safe}};
      new Chart(dtx, {
        type: "bar",
        data: {
          labels: gg,
          datasets: [
            {
              label:'Lowest Marks in %',
              backgroundColor:"red",
              data:aa
            }, {
              label:'Average Marks in %',
              backgroundColor:"blue",
              data:bb
            }, {
              label:'Highest Marks in %',
              backgroundColor:"palegreen",
              data:cc
            },

          ]

        },
        options: {
          responsive: true,
          animations: {
            tension: {
              duration: 1000,
              easing: "linear",
              from: 1,
              to: 0,
              loop: true,
            },
          },
        },
      });
      const etx = document.getElementById("app");
      var aa = {{lapp|safe}};
      var bb={{aapp|safe}};
      var cc={{happ|safe}};
      var gg={{seme|safe}};
      new Chart(etx, {
        type: "bar",
        data: {
          labels: gg,
          datasets: [
            {
              label:'Lowest Marks in %',
              backgroundColor:"red",
              data:aa
            }, {
              label:'Average Marks in %',
              backgroundColor:"blue",
              data:bb
            }, {
              label:'Highest Marks in %',
              backgroundColor:"palegreen",
              data:cc
            },

          ]

        },
        options: {
          responsive: true,
          animations: {
            tension: {
              duration: 1000,
              easing: "linear",
              from: 1,
              to: 0,
              loop: true,
            },
          },
        },
      });
      const ftx = document.getElementById("eva");
      var aa = {{leva|safe}};
      var bb={{aeva|safe}};
      var cc={{heva|safe}};
      var gg={{seme|safe}};
      new Chart(ftx, {
        type: "bar",
        data: {
          labels: gg,
          datasets: [
            {
              label:'Lowest Marks in %',
              backgroundColor:"red",
              data:aa
            }, {
              label:'Average Marks in %',
              backgroundColor:"blue",
              data:bb
            }, {
              label:'Highest Marks in %',
              backgroundColor:"palegreen",
              data:cc
            },

          ]

        },
        options: {
          responsive: true,
          animations: {
            tension: {
              duration: 1000,
              easing: "linear",
              from: 1,
              to: 0,
              loop: true,
            },
          },
        },
      });      const gtx = document.getElementById("cre");
      var aa = {{lcre|safe}};
      var bb={{acre|safe}};
      var cc={{hcre|safe}};
      var gg={{seme|safe}};
      new Chart(gtx, {
        type: "bar",
        data: {
          labels: gg,
          datasets: [
            {
              label:'Lowest Marks in %',
              backgroundColor:"red",
              data:aa
            }, {
              label:'Average Marks in %',
              backgroundColor:"blue",
              data:bb
            }, {
              label:'Highest Marks in %',
              backgroundColor:"palegreen",
              data:cc
            },

          ]

        },
        options: {
          responsive: true,
          animations: {
            tension: {
              duration: 1000,
              easing: "linear",
              from: 1,
              to: 0,
              loop: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
{%endblock body%}
